{
  "name": "usertodynamodb",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atique Ahmed",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "serverless": "^3.39.0",
    "serverless-dotenv-plugin": "^6.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.848.0",
    "@aws-sdk/lib-dynamodb": "^3.850.0",
    "dotenv": "^17.2.1"
  }
}
